EF_Exam/Login.xaml

<Window x:Class="EF_Exam.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_Exam"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="/1670331109_1-kartinkin-net-p-vinilovaya-plastinka-kartinka-oboi-1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Width="280" Height="50" Background="#DDDDDD" CornerRadius="25" Padding="2">
            <TextBox Width="240" Height="40" Background="Transparent" BorderThickness="0" Text="Login" FontSize="22" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Width="280" Height="50" Background="#DDDDDD" CornerRadius="25" Padding="2">
            <PasswordBox Width="240" Height="40" Background="Transparent" BorderThickness="0" Password="Login" FontSize="22" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

    </Grid>
</Window>
