EF_Exam/Login.xaml

<Window x:Class="EF_Exam.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_Exam"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="/1670331109_1-kartinkin-net-p-vinilovaya-plastinka-kartinka-oboi-1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
            <Image Source="/pngwing.com (1).png" Width="220"/>

        <Border Grid.Row="1" Width="280" Height="50" Background="#D5D6D8" CornerRadius="25" Padding="2">
            <TextBox x:Name="login_box" Width="240" Height="40" Background="Transparent" BorderThickness="0" Text="Login" Foreground="Gray" FontSize="22" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseDown="click_login_ev"/>
        </Border>
        <Border Grid.Row="2" Width="280" Height="50" Background="#D5D6D8" CornerRadius="25" Padding="2">
            <PasswordBox x:Name="pass_box" Width="240" Height="40" Background="Transparent" BorderThickness="0" Password="Password" Foreground="Gray" FontSize="22" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="pass_click_ev"/>
        </Border>
        <Border Grid.Row="3" Width="280" Height="50" Background="#4EB4D4" CornerRadius="25" Padding="2">
            <Button Content="Log In" Width="250" Height="40" BorderThickness="0" FontSize="28" FontFamily="Impact" Background="Transparent" Click="login_button_ev"/>
        </Border>
        <TextBlock Text="Registration"
                   Grid.Row="4"
                   FontFamily="Impact"
                   FontSize="22"
                   Foreground="White"
                   FontStyle="Italic"
                   TextDecorations="Underline"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Cursor="Hand" MouseDown="click_ev"/>


    </Grid>
</Window>
